CODENAME=squorum
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/squorumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9009}
GIT_URL=https://github.com/heliumchain/squorum.git
SCVERSION="tags/v1.0.0"
NETWORK_BASE_TAG="6688"
