CODENAME=helium
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/heliumd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-9009}
GIT_URL=https://github.com/heliumchain/helium.git
SCVERSION="tags/v0.14.9.2"
NETWORK_BASE_TAG="6688"
